PORT=5000

DATABASE_URI=mongodb://127.0.0.1/laundry-labels-app-dev

REDIS_URI=redis://:@127.0.0.1:6379

JWT_SECRET=JWTSECRETKEY

# Only for production values
REDIS_PASSWORD=redispassword
CAPTCHA_SECRET_KEY=CAPTCHA_KEY_FROM_hcaptcha.com
EMAIL=yourdomainemail@examle.com
DOMAINS_LIST=example.com,www.example.com,api.example.com

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
