PORT=5000
DATABASE_URI=mongodb://127.0.0.1/laundry-labels-app-dev
REDIS_URI=redis://:@127.0.0.1:6379
JWT_SECRET=JWTSECRETKEY

# Use if you can't store files
# IS_CLOUD_SERVER=true

# Only if IS_CLOUD_SERVER=true
# CLOUDINARY_CLOUD_NAME=CLOUD_NAME_from_cloudinary.com
# CLOUDINARY_API_KEY=CLOUD_API_KEY_from_cloudinary.com
# CLOUDINARY_API_SECRET=CLOUD_SECRET_from_cloudinary.com

# Only for production values
# CAPTCHA_SECRET_KEY=CAPTCHA_KEY_from_hcaptcha.com
# LETSENCRYPT_EMAIL=yourdomainemail@examle.com
# LETSENCRYPT_DOMAINS_LIST=example.com,www.example.com,api.example.com
# SEND_GRID_API_PRODUCTION=
